# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-157 126 122 -150 135 129 Outcrop.tml
-141 126 245 -134 129 250 Melonfield.tml
-127 126 23 -122 132 28 CaveSpiderBurrow.tml
-66 126 167 -54 131 179 AncientFountain.tml
-57 128 59 -44 160 72 OreSpire.tml
19 127 -369 27 135 -358 MinersHut.tml
21 128 -335 73 140 -313 AlchemistsDungeon.tml
25 126 146 35 131 156 RuinedSmallFountainDiagonal.tml
55 126 -244 70 134 -229 Mausoleum.tml
82 126 267 94 139 283 Barn-intact.tml
82 126 -115 97 134 -106 Archway.tml
136 128 109 149 137 122 VolcanicVent.tml
143 126 -259 148 132 -254 CaveSpiderBurrow.tml
152 126 193 159 135 200 Outcrop.tml
156 127 39 158 131 42 SkeletonHeadStatue.tml
163 126 300 170 130 307 TinyFarmField.tml
206 126 -184 209 132 -180 StonePillar.tml
224 126 -96 233 141 -87 MoaiHead.tml
235 126 50 240 132 55 CaveSpiderBurrow.tml
250 126 -307 257 135 -300 Outcrop.tml
325 128 -114 338 160 -101 OreSpire.tml
341 128 -244 345 130 -240 EmeraldOreOutcrop.tml
354 126 17 374 140 37 Altar.tml
