# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-434 64 227 -425 79 236 MoaiHead.tml
-428 70 75 -416 75 87 AncientFountain.tml
-415 67 353 -408 76 360 Outcrop.tml
-351 70 190 -348 76 194 StonePillar.tml
-342 66 74 -332 71 84 RuinedSmallFountainDiagonal.tml
-340 64 319 -333 68 326 TinyFarmField.tml
-282 63 234 -270 84 245 JungleTreePlatform_edit.tml
-247 71 70 -242 77 75 CaveSpiderBurrow.tml
-239 70 403 -228 81 412 ArrowTrapTomb.tml
-183 62 316 -178 67 324 JungleThroneWood.tml
-146 79 188 -139 88 195 Outcrop.tml
-103 62 342 -98 67 349 ZombieHut.tml
-60 62 121 -57 66 124 StoneGrill.tml
-58 76 427 -55 80 430 StoneGrill.tml
-51 71 203 -49 75 206 SkeletonHeadStatue.tml
