# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-502 71 -154 -499 75 -151 StoneGrill.tml
-496 71 97 -484 76 109 AncientFountain.tml
-478 71 -4 -466 84 12 Barn-intact.tml
-432 63 -218 -420 68 -206 AncientFountain.tml
-417 68 -111 -414 72 -109 SkeletonHeadStatue.tml
-372 73 41 -367 76 48 PumpkinField.tml
-350 74 -204 -343 77 -199 Melonfield.tml
-318 70 -52 -315 76 -48 StonePillar.tml
-279 77 -332 -275 79 -328 EmeraldOreOutcrop.tml
-275 77 -328 -265 86 -316 StoneHouseMruined.tml
-253 69 -175 -240 101 -162 OreSpire.tml
-208 85 -31 -196 94 -21 StoneHouseMruined.tml
-167 66 -117 -160 70 -110 TinyFarmField.tml
-156 63 81 -153 67 84 StoneGrill.tml
-155 63 -390 -152 67 -387 StoneGrill.tml
-135 76 -240 -132 80 -238 SkeletonHeadStatue.tml
-64 66 192 -57 70 199 TinyFarmField.tml
-63 80 60 -59 82 64 EmeraldOreOutcrop.tml
-55 67 -93 -48 76 -86 Outcrop.tml
-46 62 -283 -31 70 -274 Archway.tml
15 68 222 22 73 227 ZombieHut.tml
25 71 41 38 80 54 VolcanicVent.tml
78 62 -130 83 65 -123 Melonfield.tml
83 74 -247 87 80 -244 StonePillar.tml
113 64 -324 117 66 -320 EmeraldOreOutcrop.tml
117 65 -413 122 71 -408 CaveSpiderBurrow.tml
140 75 -48 145 81 -43 CaveSpiderBurrow.tml
150 68 157 154 74 160 StonePillar.tml
150 63 -175 152 67 -172 SkeletonHeadStatue.tml
163 61 -506 170 65 -499 TinyFarmField.tml
172 62 -505 192 76 -485 Altar.tml
229 62 -361 236 71 -354 Outcrop.tml
255 67 -245 266 75 -237 MinersHut.tml
284 63 -129 291 67 -122 TinyFarmField.tml
307 66 -397 320 98 -384 OreSpire.tml
314 70 -35 318 72 -31 EmeraldOreOutcrop.tml
315 61 192 322 70 199 Outcrop.tml
321 68 99 324 72 101 SkeletonHeadStatue.tml
333 62 -251 336 66 -248 StoneGrill.tml
359 62 -474 366 65 -469 Melonfield.tml
401 69 -111 410 80 -100 ArrowTrapTomb.tml
404 68 130 407 72 133 StoneGrill.tml
443 73 47 447 79 50 StonePillar.tml
